mas "1Password for Safari", id: 1569813296
mas "APTV", id: 1630403500
mas "Infuse", id: 1136220934
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft Word", id: 462054704
mas "MWeb", id: 1183407767
mas "SnippetsLab", id: 1006087419
mas "Speedtest", id: 1153157709
mas "The Unarchiver", id: 425424353
mas "Userscripts-Mac-App", id: 1463298887
mas "WhatsApp", id: 1147396723
mas "SnippetsLab", id: 1006087419
mas "PasteNow - Instant Clipboard", id: 1552536109
mas "Bear Markdown Notes", id: 1091189122
