mas "1Password for Safari", id: 1569813296
mas "APTV", id: 1630403500
mas "Infuse", id: 1136220934
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft Word", id: 462054704
mas "MWeb", id: 1183407767
mas "OpenCat", id: 6445999201
mas "SnippetsLab", id: 1006087419
mas "Speedtest", id: 1153157709
mas "The Unarchiver", id: 425424353
mas "Twitter", id: 1482454543
mas "Userscripts-Mac-App", id: 1463298887
mas "WhatsApp", id: 1147396723
mas "企业微信", id: 1189898970
mas "爱奇艺", id: 1012296988
mas "腾讯视频", id: 1231336508
mas "虎牙直播", id: 886103288
mas "Save to Raindrop.io", id: 1549370672
mas "Navicat Premium 16", id: 1594061654
mas "SnippetsLab", id: 1006087419
mas "Navicat Premium 16", id: 1594061654
mas "MindNode – Mind Map & Outline", id: 1289197285
mas "PasteNow - Instant Clipboard", id: 1552536109
mas "Bear Markdown Notes", id: 1091189122
mas "Eudic 欧路词典", id: 434350458
