tap "monlor/taps"
tap "ameshkov/tap"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-droid-sans-mono-nerd-font"
brew "bat"
brew "certbot"
brew "frpc"
brew "fzf"
brew "git-delta"
brew "git-quick-stats"
brew "git-standup"
brew "git-crypt"
brew "htop"
brew "ipcalc"
brew "jq"
brew "nali"
brew "fastfetch"
brew "neovim"
brew "nmap"
brew "pidof"
brew "monlor/taps/easyoc"
brew "socat"
brew "telnet"
brew "tree"
brew "upx"
brew "watch"
brew "eza"
brew "ameshkov/tap/dnslookup"
brew "siege"
brew "mackup"
brew "shellcheck"
brew "age"
brew "ripgrep"
brew "tmux"
brew "starship"
brew "yq"
brew "nexttrace"
brew "iperf"
brew "iftop"
brew "tldx"
brew "unzip"
