cask "android-platform-tools"
cask "another-redis-desktop-manager"
cask "appcleaner"
cask "balenaetcher"
cask "chiaki"
cask "chromedriver"
cask "firefox"
cask "iina"
cask "microsoft-edge"
cask "mounty"
cask "obs"
cask "picgo"
cask "postman"
cask "redis-pro"
cask "spotify"
cask "sublime-text"
cask "teamviewer"
cask "typora"
cask "visual-studio-code"
cask "termius"
cask "telegram"
cask "utools"
cask "sony-ps-remote-play"
cask "1password"
cask "wechat"
cask "lark"
cask "raindropio"
cask "stash"
cask "easydict"
cask "orbstack"
cask "charles"
cask "openemu"
cask "qq"
cask "neteasemusic"
